.player-page{
    .control{
        height: 400px;
        vertical-align: middle;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-item:center;
        .btn{
            margin: 10px;
            height: 40px;
            width: 70px;
        }
    }
    .volume{
        width: 100px;
    }
}